\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\citation{venturella2019}
\citation{sanchez2010}
\citation{fluent2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo Matemático y Ecuaciones Gobernantes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conservación de masa (Continuidad)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Conservación de momento (Flujo de aire turbulento)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transferencia de calor}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Transporte de especies no reactivas}{2}{subsection.2.4}\protected@file@percent }
\citation{anderson1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Modelo de turbulencia}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Configuración Numérica en ANSYS Fluent}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Geometría del dominio}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Generación de malla}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modelos físicos activados}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Condiciones de frontera}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Términos fuente y solución numérica}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Criterios de convergencia}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Configuración Geométrica y Definición de Fuentes}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros geométricos de la cámara de cultivo y la fuente fúngica}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:geometry}{{I}{4}{Parámetros geométricos de la cámara de cultivo y la fuente fúngica}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Términos fuente volumétricos $S_i$ para especies no reactivas en la zona fúngica}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:sources}{{II}{4}{Términos fuente volumétricos $S_i$ para especies no reactivas en la zona fúngica}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y Discusión}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distribución espacial de \ensuremath  {\mathrm  {CO}_2}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de contornos de la fracción másica de \ensuremath  {\mathrm  {CO}_2}en el plano vertical central ($y = 1{,}0$~m). Las líneas de corriente superpuestas indican la dirección del flujo de aire.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:co2_contour}{{1}{5}{Gráfico de contornos de la fracción másica de \COtwo en el plano vertical central ($y = 1{,}0$~m). Las líneas de corriente superpuestas indican la dirección del flujo de aire}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Perfil vertical de concentración}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil vertical de la fracción másica de \ensuremath  {\mathrm  {CO}_2}a lo largo de la línea central ($x = 0{,}25$~m, $y = 1{,}0$~m).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:co2_profile}{{2}{5}{Perfil vertical de la fracción másica de \COtwo a lo largo de la línea central ($x = 0{,}25$~m, $y = 1{,}0$~m)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Eficiencia de ventilación y balance de masa}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Zonas de recirculación y microclimas locales}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Distribución de otras especies}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusión}{5}{section.6}\protected@file@percent }
\bibcite{gaitan2004}{1}
\bibcite{royse2014}{2}
\bibcite{sanchez2010}{3}
\bibcite{venturella2019}{4}
\bibcite{cao2021}{5}
\bibcite{ipcc2019}{6}
\bibcite{petrovic2020}{7}
\bibcite{fluent2023}{8}
\bibcite{anderson1995}{9}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
